{
  "name": "scroll-slider",
  "version": "0.1.0",
  "description": "Lightweight scroller plugin",
  "homepage": "http://dbrekalo.github.io/scroll-slider",
  "main": "src/scrollSlider.js",
  "license": "MIT",
  "authors": [
    "Damir Brekalo <dbrekalo@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbrekalo/scroll-slider"
  },
  "dependencies": {
    "jquery": ">=1.11"
  }
}
